#AppDefaults
"Tool Change in Job",OFF
"Tool Change Position X absolute",10
"Tool Change Position Y absolute",100
"Tool Change Position Z absolute",-5
"Park Position on End",OFF
"Park X absolute",100
"Park Y absolute",100
"Park Z absolute",0
"Cam X Offset",-20
"Cam Y Offset",20
"Cam Z absolute",0
"Enable fixed Z Probe",OFF
"Fixed Probe X absolute",30
"Fixed Probe Y absolute",30
"Fixed Probe Z absolute",-5
"Enable Floating Z Probe",OFF
"Floating Z Probe ON Height",25
"Invert Z in G-Code",OFF
"Spindle Accel Time (s)",4
"ATC enable",OFF
"ATC zero X absolute",50
"ATC zero Y absolute",20
"ATC pickup height Z abs",-20
"ATC row X distance",20
"ATC row Y distance",0
"Table max travel X",200
"Table max travel Y",200
"Table max travel Z",60
"Fixture 1 Zero X","50,00"
"Fixture 1 Zero Y","70,00"
"Fixture 1 Zero Z","-25,00"
"Fixture 2 Zero X","50,00"
"Fixture 2 Zero Y","70,00"
"Fixture 2 Zero Z","-25,00"
"ATC tool release Cmd",M8
"ATC tool clamp Cmd",M9
#End
