#AppDefaults
"Tool Change in Job",OFF
"Tool Change Position X absolute","3,5"
"Tool Change Position Y absolute",10
"Tool Change Position Z absolute",0
"Park Position on End",OFF
"Park X absolute","50,00"
"Park Y absolute","70,00"
"Park Z absolute","-25,00"
"Cam X Offset","-60,12"
"Cam Y Offset","7,37"
"Cam Z absolute",-5
"Enable Fixed Z Probe Switch",OFF
"Fixed Probe X absolute","3,5"
"Fixed Probe Y absolute","47,8"
"Fixed Probe Z absolute",-20
"Enable Floating Z Probe Switch",OFF
"Floating Z Switch ON Height","24,2"
"Invert Z in G-Code",OFF
"Spindle Accel Time (s)",1
"ATC enable",OFF
"ATC zero X absolute","3,5"
"ATC zero Y absolute",105
"ATC Pickup Height Z abs",-47
"ATC row X distance",0
"ATC row Y distance",20
"Max. Travel X (from GRBL)",200
"Max. Travel Y (from GRBL)",200
"Max. Travel Z (from GRBL)",200
"Fixture 1 Zero X","50,00"
"Fixture 1 Zero Y","70,00"
"Fixture 1 Zero Z","-25,00"
"Fixture 2 Zero X","50,00"
"Fixture 2 Zero Y","70,00"
"Fixture 2 Zero Z","-25,00"
"ATC tool release Cmd",M8
"ATC tool clamp Cmd",M9
#End
